{
  "name": "matejb6.github.io",
  "version": "0.0.0",
  "author": {
    "name": "Matej Buljan",
    "email": "matejb6@icloud.com"
  },
  "description": "My GitHub Pages profile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint ./docs",
    "prettier:check": "npx prettier --check ./docs",
    "prettier:write": "npx prettier --write ./docs"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.6.2"
  },
  "keywords": [
    "matejb6",
    "Matej",
    "Buljan",
    "Profile",
    "GitHub",
    "Pages"
  ]
}
